VITE_SUPABASE_PROJECT_ID="gnrbafqifucxlaihtyuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducmJhZnFpZnVjeGxhaWh0eXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTM5OTksImV4cCI6MjA2ODY4OTk5OX0.Lb5Fuu1ktYuPKBgx0Oxla9SXot-TWI-bPhsML9EkRwE"
VITE_SUPABASE_URL="https://gnrbafqifucxlaihtyuv.supabase.co"
DOC_CLASSIFIER_MODEL=gpt-4o-mini
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY= 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
NANGO_SECRET_KEY=451bc044-a0f5-468d-bfa7-598b0ac569c8
NEO4J_URI= neo4j+s://af7a4fe6.databases.neo4j.io
NEO4J_USER= neo4j
NEO4J_PASSWORD=NVrVVfu89FBAlEyV8tFyMMuuzdHlX9C1vJ0hfYroRIc